# dotazone

./: .gitignore  README.md  import-summary.txt  vr_home.json
dota-zone/: .gitignore  build.gradle  local.properties  settings.gradle
dota-zone-kotlin/: .gitignore  build.gradle  config.yml  dotazone.keystore
dota-zone-kotlin/app/: build.gradle  proguard-rules.pro
dota-zone-kotlin/app/src/androidTest/java/org/secfirst/dotazone/: ExampleInstrumentedTest.kt
dota-zone-kotlin/app/src/main/: AndroidManifest.xml
dota-zone-kotlin/app/src/main/java/br/com/dotazone/: UmbrellaApplication.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/data/local/: AppDatabase.kt  SQLCipherHelperImpl.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/data/network/: NetworkDataObj.kt  NetworkEndPoint.kt  NetworkHelper.kt  NetworkReponse.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/di/: ApiKeyInfo.kt  PreferenceInfo.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/di/builder/: ActivityBuilder.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/di/component/: AppComponent.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/di/module/: AppModule.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/ui/main/: MainActivity.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/ui/standard/: StandardModule.kt  StandardProvider.kt
dota-zone-kotlin/app/src/main/java/br/com/dotazone/util/: SchedulerProvider.kt  SingletonHolder.kt
dota-zone-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_standard.xml
dota-zone-kotlin/app/src/main/res/values/: strings.xml
dota-zone-kotlin/app/src/test/java/org/secfirst/dotazone/: ExampleUnitTest.kt
dota-zone-kotlin/gradle/wrapper/: gradle-wrapper.properties
dota-zone-kotlin/reports/: detekt-report.html
dota-zone/app/: app_build.gradle  build.gradle
dota-zone/app/src/main/: AndroidManifest.xml
dota-zone/app/src/main/java/br/com/dotazone/: DotaZoneBrain.kt  DotaZoneMenu.kt
dota-zone/app/src/main/java/br/com/dotazone/model/entity/: Ability.kt  Item.kt  NavDrawerItem.kt  Skill.kt
dota-zone/app/src/main/java/br/com/dotazone/model/listeners/: Controllable.kt
dota-zone/app/src/main/java/br/com/dotazone/model/service/: HeroAsync.kt  ItemAsync.kt  RequestREST.kt  VolleySingleton.kt
dota-zone/app/src/main/java/br/com/dotazone/model/util/: UrlUtils.kt  UtilActivity.kt
dota-zone/app/src/main/java/br/com/dotazone/view/activity/: AboutActivity.kt  HeroBiographActivity.kt  (+1 more)
dota-zone/app/src/main/java/com/br/dotazone/: DotaZoneApplication.kt  DotaZoneBrain.kt  DotaZoneMenu.kt
dota-zone/app/src/main/java/com/br/dotazone/di/: Modules.kt
dota-zone/app/src/main/java/com/br/dotazone/heroes/: HeroFragment.kt  HeroesState.kt  HeroesViewModel.kt
dota-zone/app/src/main/res/drawable/: button_language_selector.xml  button_splash_selector.xml
dota-zone/app/src/main/res/layout/: alert_rating_view.xml  build_hero_view.xml  content_drawer_list.xml  hero_descripition_skill_view.xml  video_search.xml
dota-zone/app/src/main/res/menu/: video_search.xml  youtube_play_video.xml
dota-zone/app/src/main/res/values/: analytics.xml
dota-zone/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
dota-zone/buildSrc/src/main/java/: Dependencies.kt  Versions.kt
dota-zone/cache/: cache_build.gradle
dota-zone/cache/src/androidTest/java/com/br/douglasalipio/cache/: ExampleInstrumentedTest.kt
dota-zone/cache/src/main/java/com/br/douglasalipio/cache/: DatabaseManager.kt
dota-zone/data/: build.gradle  data_build.gradle
dota-zone/data/src/test/java/com/br/dotazone/data/: ExampleUnitTest.kt
dota-zone/domain/: build.gradle  domain_build.gradle
dota-zone/domain/src/main/java/com/br/dotazone/domain/: Mapper.kt  MyClass.kt  UseCaseWithParam.kt  UseCaseWithoutParam.kt
dota-zone/domain/src/test/java/com/br/dotazone/domain/: FakeDataSet.kt
dota-zone/dotazone/: build.gradle  mapping.txt  seeds.txt  unused.txt
dota-zone/dotazone/gradle/wrapper/: gradle-wrapper.properties
dota-zone/dotazone/release/: output.json
dota-zone/dotazone/src/main/: AndroidManifest.xml
dota-zone/dotazone/src/main/assets/: attribs_item.txt
dota-zone/dotazone/src/main/java/br/com/dotazone/: DotaZoneApplication.java  DotaZoneApplication.kt  DotaZoneBrain.java  DotaZoneBrain.kt  DotazoneMenu.java
dota-zone/dotazone/src/main/java/br/com/dotazone/model/: PaymentModel.java
dota-zone/dotazone/src/main/res/drawable/: button_payment_selector.xml  roshan_alarm_selector.xml  roshan_play_selector.xml  roshan_stop_selector.xml  roshan_vibration_selector.xml  rounded_corner.xml  rounded_corner_payment_code.xml
dota-zone/dotazone/src/main/res/drawable-xhdpi/: Thumbs.db
dota-zone/dotazone/src/main/res/layout/: about_view.xml  activity_main.xml  alert_buy_view.xml  build_hero_view.xml  content_drawer_list.xml  feed_news.xml  feed_video_item_view.xml  feed_video_item_virew.xml  feed_video_off.xml  feed_video_on.xml  header_view.xml  help_build_hero.xml  hero_attributes_build.xml  hero_attributes_view.xml  hero_bio_view.xml  hero_descripition_skill_view.xml  hero_item_grindview.xml  hero_profile_view.xml  item_dialog_view.xml  item_item_grindview.xml  language_view.xml  payment_view.xml  roshan_view.xml  splash_screen_view.xml  tab_channel_view.xml  tab_grid_hero_view.xml  tab_grid_item_view.xml  tab_view.xml  test.xml  video_search.xml  youtube_play_video.xml
dota-zone/dotazone/src/main/res/menu/: alert_payment.xml  main.xml  video_search.xml
dota-zone/dotazone/src/main/res/values/: color.xml  dimens.xml  no_translate.xml  strings.xml  styles.xml
dota-zone/dotazone/src/main/res/values-es/: strings.xml
dota-zone/dotazone/src/main/res/values-pt/: strings.xml
dota-zone/dotazone/src/main/res/xml/: app_tracker.xml
dota-zone/gradle/wrapper/: gradle-wrapper.properties
dota-zone/sAXRSSReader/: build.gradle
dota-zone/sAXRSSReader/src/main/: AndroidManifest.xml
dota-zone/sAXRSSReader/src/main/java/nl/matshofman/saxrssreader/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
dota-zone/trivialdrivesample/: build.gradle
(+296 files in other folders)
