plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//	implementation "org.koin:koin-android:2.2.0"
//	implementation "org.koin:koin-androidx-scope:2.2.0"
//	implementation "org.koin:koin-androidx-ext:2.2.0"
//
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
}
