plugins {
	id 'java-library'
	id 'kotlin'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	implementation ProjectDependencies.kotlin

	//Asynchronous dependencies
	implementation Coroutines.core
	implementation Coroutines.android

	testImplementation TestDependencies.junit
	testImplementation TestDependencies.mockito
	testImplementation TestDependencies.hamcrest
	testImplementation TestDependencies.coroutines
}
