<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/layout_hero_build_background"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_gravity="left"
			android:background="@drawable/build_bg"
			android:orientation="horizontal">

			<br.com.dotazone.view.components.RoundedImageView
				android:id="@+id/build_hero_icon"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_gravity="center"
				android:layout_marginLeft="21dp" />

			<TextView
				android:id="@+id/hero_text_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_gravity="center"
				android:layout_marginLeft="19dp"
				android:layout_toEndOf="@+id/build_hero_icon"
				android:layout_toRightOf="@+id/build_hero_icon"
				android:text="Abbaddon"
				android:textColor="@android:color/white"
				android:textSize="25sp" />

			<ImageView
				android:id="@+id/build_hero_help"
				android:layout_width="15dp"
				android:layout_height="25dp"
				android:layout_alignTop="@+id/hero_text_name"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_gravity="center"
				android:layout_marginRight="20dp"
				android:background="@drawable/icon_tip" />
		</RelativeLayout>

		<include
			layout="@layout/hero_attributes_build"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/indicator_build_hero"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent" />

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/build_item_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" />


	</LinearLayout>

	<include
		android:id="@+id/list_slidermenu"
		layout="@layout/content_drawer_list"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_gravity="start" />


</androidx.drawerlayout.widget.DrawerLayout>
