<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252628"
    android:orientation="vertical">

    <FrameLayout
        android:background="#FFFFFF"
        android:id="@+id/youtube_play_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#1d1e20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:maxLines="2"
            android:id="@+id/first_video_title" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#5f5f5f"
            android:layout_height="wrap_content"
            android:id="@+id/first_video_date"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/first_video_title"
            android:layout_alignStart="@+id/first_video_title" />

    </RelativeLayout>


    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/youtube_play_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@drawable/listselector"
        android:dividerHeight="1dp" />



</LinearLayout>