plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		minSdkVersion 22
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	debugImplementation project(Modules.domain)
	implementation ProjectDependencies.kotlin
	implementation Androidx.androidxCoreKtx
	implementation Google.gson

	//Asynchronous dependencies
	implementation Coroutines.core
	implementation Coroutines.android

	//Test dependencies
	testImplementation TestDependencies.mockito
	testImplementation TestDependencies.hamcrest
	testImplementation TestDependencies.mockitokotlin2
	testImplementation TestDependencies.junit
	testImplementation TestDependencies.coroutines

	//DI dependencies
	implementation Koin.android
	implementation Koin.scope
	implementation Koin.android

	//Network dependencies
	implementation Retrofit.core
	implementation Retrofit.gson
	implementation Retrofit.scalars
	implementation ProjectDependencies.okHttp
	implementation ProjectDependencies.interceptor

	//Database
	implementation ProjectDependencies.couchbase
}
