apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "br.com.dotazone"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 15
        multiDexEnabled true

    }

    signingConfigs {
        test {
            storeFile file("dotazone.keystore")
            storePassword "D4d42010"
            keyAlias "dotazone"
            keyPassword "D4d42010"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled  true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.test
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(':sAXRSSReader')
        implementation project(':trivialdrivesample')
        implementation files('libs/YouTubeAndroidPlayerApi.jar')
        implementation files('libs/gson-2.3.jar')
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:27.1.1'
        implementation 'com.google.android.gms:play-services:11.0.4'
        implementation 'com.viewpagerindicator:library:2.4.1@aar'
        implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:mediarouter-v7:18.0.+'
        implementation 'com.android.support:appcompat-v7:27.1.1'
    }
}