apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.br.dotazone"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 16
        multiDexEnabled true
		versionName "v1.0.5"
		buildConfigField "String", "DOTA_ZONE_YOUTUBE_KEY", "\"${DOTA_ZONE_YOUTUBE_KEY}\""
		buildConfigField "String", "DOTA_ZONE_STEAM_PUBLIC_KEY", "\"${DOTA_ZONE_STEAM_PUBLIC_KEY}\""

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled  true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation files('libs/YouTubeAndroidPlayerApi.jar')
		implementation 'com.google.code.gson:gson:2.8.6'
		implementation 'androidx.legacy:legacy-support-v4'
        implementation 'com.google.android.gms:play-services:11.0.4'
        implementation 'com.viewpagerindicator:library:2.4.1@aar'
        implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
        implementation 'androidx.mediarouter:mediarouter'
		implementation "androidx.appcompat:appcompat:1.2.0"
		implementation 'com.prof18.rssparser:rssparser:3.1.3'
	}
}
