<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/headerView"
      layout="@layout/header_view" />

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/indicator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabIndicatorColor="@color/button_payment_color"
			app:tabTextColor="@android:color/white"
			app:tabSelectedTextColor="@color/button_payment_color"
			app:tabBackground="@color/background_dialog_bio"/>

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/tab_view_pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<com.google.android.gms.ads.AdView
			android:id="@+id/tab_view_admob"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-2913317885954925/3784690295" />
	</LinearLayout>

	<include
		android:id="@+id/listSliderMenu"
		layout="@layout/content_drawer_list"
		android:layout_width="300dp"
		android:layout_height="match_parent"
		android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
