apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
	compileSdkVersion 30
	buildToolsVersion '27.0.3'
	useLibrary 'org.apache.http.legacy'
	defaultConfig {
		applicationId "com.br.dotazone"
		minSdkVersion 22
		targetSdkVersion 30
		versionCode 16
		multiDexEnabled true
		versionName "v1.0.5"
		buildConfigField "String", "DOTA_ZONE_YOUTUBE_KEY", "\"${DOTA_ZONE_YOUTUBE_KEY}\""
		buildConfigField "String", "DOTA_ZONE_STEAM_PUBLIC_KEY", "\"${DOTA_ZONE_STEAM_PUBLIC_KEY}\""

	}
	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dependencies {
		implementation fileTree(dir: 'libs', include: ['*.jar'])
		implementation files('libs/YouTubeAndroidPlayerApi.jar')

		implementation project(":data")
		implementation project(":domain")

		implementation 'androidx.core:core-ktx:1.3.2'
		implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

		implementation 'com.google.code.gson:gson:2.8.6'
		implementation 'androidx.legacy:legacy-support-v4'
		implementation 'com.google.android.gms:play-services:11.0.4'
		implementation 'androidx.viewpager:viewpager'
		implementation 'com.google.android.material:material:1.3.0'
		implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
		implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
		implementation 'androidx.mediarouter:mediarouter'
		implementation "androidx.appcompat:appcompat:1.2.0"
		implementation 'com.prof18.rssparser:rssparser:3.1.3'
		implementation 'de.hdodenhof:circleimageview:3.1.0'

		//Asynchronous dependencies
		implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
		implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

		//DI dependencies
		implementation "org.koin:koin-android:2.2.0"
		implementation "org.koin:koin-androidx-scope:2.2.0"
		implementation "org.koin:koin-androidx-viewmodel:2.2.0"
		implementation "org.koin:koin-androidx-fragment:2.2.0"
		implementation "org.koin:koin-androidx-ext:2.2.0"
	}
}
