// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		jcenter { url "http://jcenter.bintray.com/" }
		maven { url 'https://maven.fabric.io/public' }
		maven { url "http://dl.bintray.com/populov/maven" }
	}
	dependencies {
		classpath PluginDependencies.kotlin
		classpath PluginDependencies.gradle
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}

}

allprojects {
	repositories {
		repositories {
			google()
			jcenter { url "http://jcenter.bintray.com/" }
			maven { url 'http://dl.bintray.com/populov/maven' }
			maven { url 'https://maven.fabric.io/public' }
			maven { url 'https://mobile.maven.couchbase.com/maven2/dev/' }
			maven { url "https://www.jitpack.io" }
		}
	}
}
